server {
    listen 0.0.0.0:8080;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    
    location / {
      if ($arg_go-get = "1") {
        # This is a go-get operation.
        return 200 '
            <html><head>
                    <meta name="go-import"
                        content="kubegems.io
                                    git https://github.com/kubegems/kubegems">
                    <meta name="go-source"
                        content="kubegems.io/kubegems
                                    https://github.com/kubegems/kubegems
                                    https://github.com/kubegems/kubegems/tree/master{/dir}
                                    https://github.com/kubegems/kubegems/blob/master{/dir}/{file}#L{line}">
            </head></html>
        ';
      }

      root /usr/src/app/dist/;
      try_files $uri /index.html;
      gzip on;
      gzip_comp_level 5;
      gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $http_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
}